pipeline {
    agent any
    
    stages {
        stage('clone') {
            steps {
                sh 'ls ; pwd'
            }
        }
        
        stage('build') {
            agent any
            steps {
                sh "docker build -t jaya91/web:1.0.${BUILD_NUMBER} ."
                sh "docker images"
            }
        }
        
        stage('run') {
            steps {
                script {
                    sh "docker rm -f file_web ; docker run -itd --name file_web -p 2233:80 jaya91/web:1.0.${BUILD_NUMBER}"
                }
            }
        }
    }
  }  
    
